<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>PW test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/189eab9d1e.js" crossorigin="anonymous"></script>

    <style>
        form {
            max-width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 40px 40px;
        }

        .input-holder {
            position: relative;
            flex-basis: 100%;
            width: 100%;
        }

        .pw-view-toggle {
            position: absolute;
            right: 10%;
            font-size: 15px;
            top: 40%;
            cursor: pointer;
        }

        input,
        button {
            flex-basis: 100%;
            width: 100%;
            margin: 20px 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <article class="page">
        <form>
            <div class="input-holder">
                <input id="user-password" type="password" placeholder="password">
                <i id="pw-view" pw-toggle="user-password" class="pw-view-toggle fa-solid fa-eye"></i>
            </div>
            <div class="input-holder">
                <input id="user-confirm-password" type="password" placeholder="confirm password">
                <i id="confirm-pw-view" pw-toggle="user-confirm-password" class="pw-view-toggle fa-solid fa-eye"></i>
            </div>
            <p>Your password must contain:</p>
            <ul id="pw-criteria">
                <li pw-criteria="1">8 characters minimum</li>
                <li pw-criteria="2">One lowercase character</li>
                <li pw-criteria="3">One uppercase character</li>
                <li pw-criteria="4">One number</li>
                <li pw-criteria="5">Passwords match</li>
            </ul>
            <button id="account-submit" role="submit">SUBMIT</button>
        </form>

    </article>
    <script src="js/pw.js"></script>
</body>

</html>